<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ele-admin</title>
  <link type="image/x-icon" href="static/favicon.ico" rel="icon">
  <!-- 引入样式 -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
  <!-- 引入组件库 -->
  <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
  <!-- <script src="//at.alicdn.com/t/font_597810_bkwcarsv26totj4i.js"></script> -->
  <style>
    body {
      background-color: #1D1F20 !important;
      /* overflow: hidden; */
    }

    #loading {
      background-color: #1D1F20 !important;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      animation: rotate 1s infinite;
      height: 50px;
      width: 50px;
    }

    .loader:before,
    .loader:after {
      border-radius: 50%;
      content: '';
      display: block;
      height: 20px;
      width: 20px;
    }

    .loader:before {
      animation: ball1 1s infinite;
      background-color: #cb2025;
      box-shadow: 30px 0 0 #f8b334;
      margin-bottom: 10px;
    }

    .loader:after {
      animation: ball2 1s infinite;
      background-color: #00a096;
      box-shadow: 30px 0 0 #97bf0d;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
      }
      50% {
        -webkit-transform: rotate(360deg) scale(1.2);
        -moz-transform: rotate(360deg) scale(1.2);
      }
      100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
      }
    }

    @keyframes ball1 {
      0% {
        box-shadow: 30px 0 0 #f8b334;
      }
      50% {
        box-shadow: 0 0 0 #f8b334;
        margin-bottom: 0;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }
      100% {
        box-shadow: 30px 0 0 #f8b334;
        margin-bottom: 10px;
      }
    }

    @keyframes ball2 {
      0% {
        box-shadow: 30px 0 0 #97bf0d;
      }
      50% {
        box-shadow: 0 0 0 #97bf0d;
        margin-top: -20px;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }
      100% {
        box-shadow: 30px 0 0 #97bf0d;
        margin-top: 0;
      }
    }

    #app {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="loading">
    <div class="loader"></div>
  </div>
  <div id="app"></div>
<!-- <script src="/src/views/editer/tinymce/tinymce.min.js"></script> -->
  <!-- built files will be auto injected -->
  <script src="./static/libs/2.5.16-vue.min.js"></script>
  <script src="./static/libs/3.0.1-vue-router.min.js"></script>
  <script src="./static/libs/3.0.1-vuex.min.js"></script>
  <script src="./static/libs/2.2.2-elementui.min.js"></script>
  <script src="./static/libs/0.18.0-axios.min.js"></script>
  <script src="./static/libs/3.0.5-g2.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>
<script>
  window.onload = function () {
    document.getElementById('loading').style.display = 'none'
    document.getElementById('app').style.visibility = 'visible'
  }
</script>
</html>
